# CAN_Claims

./: claims.sln
claims/CakeBuild/: Program.cs
claims/claims/: claims.csproj
claims/claims/src/: Config.cs  DataStorage.cs  claims.cs
claims/claims/src/agreement/: Agreement.cs  AgreementHandler.cs
claims/claims/src/auxialiry/: CityLevelInfo.cs  ColorHandling.cs  ColorsClaims.cs  Filter.cs  LogicFunctions.cs  MathClaims.cs  Particles.cs  PlotPosition.cs  PlotStateHandling.cs  Settings.cs  StringFunctions.cs  TimeFunctions.cs  TrueLocation.cs  UsefullPacketsSend.cs  VecJsonConverter.cs
claims/claims/src/auxialiry/claimAreas/: ClaimArea.cs
claims/claims/src/auxialiry/innerclaims/: ClientInnerClaim.cs  InnerClaim.cs  InnerClaimRecord.cs
claims/claims/src/blocks/: CANTempleBlock.cs
claims/claims/src/cityplotsgroups/: CityPlotsGroup.cs  CityPlotsGroupInvitation.cs  CityPlotsGroupInvitationsHandler.cs
claims/claims/src/claimsext/map/: CANMultiChunkMapComponent.cs  PlotsMapLayer.cs
claims/claims/src/clextentions/: PlotEvents.cs
claims/claims/src/clientMapHandling/: MapZoneInfo.cs  SavedPlotInfo.cs  ServerZoneInfo.cs
claims/claims/src/commands/: AcceptCommand.cs  BaseCommand.cs  CAdminCommand.cs  CitizenCommand.cs  CityCommand.cs  ClaimsChatCommands.cs  DenyCommand.cs  GeneralCommands.cs  MoneyCommands.cs  agreementCommand.cs  plotCommand.cs
claims/claims/src/commands/register/: ClientCommands.cs  ServerCommands.cs
claims/claims/src/database/: DatabaseHandler.cs  QuerryInfo.cs  QuerryTemplates.cs  QuerryType.cs  SQLiteDatabaseHanlder.cs  SQLiteTables.cs
claims/claims/src/delayed/cooldowns/: CooldownHandler.cs  CooldownInfo.cs  CooldownType.cs
claims/claims/src/delayed/invitations/: Invitation.cs  InvitationHandler.cs
claims/claims/src/delayed/teleportation/: TeleportationHandler.cs  TeleportationInfo.cs
claims/claims/src/events/: ClientEvents.cs  EntityDamageHandler.cs  ModConfigReady.cs  OnBlockAction.cs  OnEconomyActions.cs  OnPVP.cs  OnPlayerChat.cs  OnPlayerDeath.cs  OnPlayerDisconnect.cs  OnPlayerJoin.cs  OnTryEntitySpawn.cs  ServerEvents.cs
claims/claims/src/gui/playerGui/: CANClaimsGui.cs
claims/claims/src/gui/playerGui/GuiElements/: GuiElementButtonWithAdditionalText.cs  GuiElementCityInvitation.cs  GuiElementCityRanks.cs
claims/claims/src/gui/playerGui/structures/: CityInfo.cs  ClientPlayerInfo.cs  ClientToCityInvitation.cs  CurrentPlotInfo.cs  EnumPlayerRelatedInfo.cs  RankCellElement.cs
claims/claims/src/gui/plotMovementGui/: ClaimsPlayerMovementGUI.cs
claims/claims/src/harmony/: ApplyPatches.cs  harmonyPatches.cs
claims/claims/src/messages/: ClaimsChatType.cs  MessageHandler.cs
claims/claims/src/network/handlers/: ClientPacketHandlers.cs  Common.cs  ServerPacketHandlers.cs
claims/claims/src/network/packets/: ConfigUpdateValuesPacket.cs  PacketsContentEnum.cs  PlayerGuiRelatedInfoPacket.cs  SavedPlotsPacket.cs
claims/claims/src/part/: EnumShowPlotMovement.cs  PartDemolition.cs  PartInits.cs  PlayerInfo.cs
claims/claims/src/part/interfaces/: ICooldown.cs  IGetStatus.cs  IPart.cs  IReceiver.cs  ISender.cs  IWithPermissions.cs
claims/claims/src/part/structure/: City.cs  CityClaim.cs  Cuboid.cs  Prison.cs  PrisonCellInfo.cs  WorldInfo.cs
claims/claims/src/part/structure/plots/: Plot.cs  PlotDesc.cs  PlotDescPrison.cs  PlotDescSummon.cs  PlotDescTavern.cs  PlotInfo.cs  PlotType.cs
claims/claims/src/perms/: PermsHandler.cs  PlotRelation.cs
claims/claims/src/perms/group/: PermGroup.cs
claims/claims/src/perms/type/: PermType.cs
claims/claims/src/playerMovements/: ClientMapDB.cs  ClientSavedZone.cs  PlayerMovementListnerClient.cs  PlayerMovementsListnerServer.cs
claims/claims/src/rights/: PlayerCache.cs  PlayerPermissions.cs  RightsHandler.cs
claims/claims/src/timers/: DayTimer.cs  HourTimer.cs  TimerGeneral.cs
claims/resources/: modinfo.json
claims/resources/assets/claims/blocktypes/: cantempleblock.json
claims/resources/assets/claims/lang/: ar.json  en.json  es-419.json  ja.json  ru.json
(+6 files in other folders)
