<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="caneconomy">
      <HintPath>..\..\..\..\..\..\Desktop\for_vs_libs\caneconomy.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenTK.Graphics">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\OpenTK.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Vintagestory\Lib\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
    <Content Include="..\resources\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>

<ItemGroup>
  <Content Remove="..\resources\assets\claims\lang\ar.json" />
  <Content Remove="..\resources\assets\claims\lang\cs.json" />
  <Content Remove="..\resources\assets\claims\lang\de.json" />
  <Content Remove="..\resources\assets\claims\lang\eo.json" />
  <Content Remove="..\resources\assets\claims\lang\es-419.json" />
  <Content Remove="..\resources\assets\claims\lang\es.json" />
  <Content Remove="..\resources\assets\claims\lang\fr.json" />
  <Content Remove="..\resources\assets\claims\lang\it.json" />
  <Content Remove="..\resources\assets\claims\lang\ja.json" />
  <Content Remove="..\resources\assets\claims\lang\ko.json" />
  <Content Remove="..\resources\assets\claims\lang\nl.json" />
  <Content Remove="..\resources\assets\claims\lang\pl.json" />
  <Content Remove="..\resources\assets\claims\lang\pt-br.json" />
  <Content Remove="..\resources\assets\claims\lang\pt-pt.json" />
  <Content Remove="..\resources\assets\claims\lang\ro.json" />
  <Content Remove="..\resources\assets\claims\lang\ru.json" />
  <Content Remove="..\resources\assets\claims\lang\sk.json" />
  <Content Remove="..\resources\assets\claims\lang\sv-se.json" />
  <Content Remove="..\resources\assets\claims\lang\uk.json" />
  <Content Remove="..\resources\assets\claims\lang\zh-cn.json" />
</ItemGroup>

</Project>
